PART
{
	// --- general parameters ---
	name = light_aviation
	module = Part
	author = RPGprayer, BigNose, Why485, GROOV3ST3R, JDP, Deadweasel, J.Random, StoneBlue

	MODEL
	{
		model = AviationLights/Parts/light
		rotation = 0, 0, 0
	}
	rescaleFactor = 1

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
	node_attach = 0.0, 0.0, 0.025, 0.0, 0.0, -1.0, 0

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	TechRequired = electrics
	entryCost = 200
	cost = 100
	category = Utility
	subcategory = 0
	title = #AL_TitleConfigurable
	manufacturer = #AL_Manufacturer
	description = #AL_DescriptionConfigurable

	PhysicsSignificance = 1
	mass = 0.001
	dragModelType = default
	minimum_drag = 0.2
	maximum_drag = 0.2
	angularDrag = 2
	bulkheadProfiles = srf
	crashTolerance = 20
	maxTemp = 1400

	tags = #AL_Tags

	MODULE
	{
		name = ModuleNavLight

		// default configuration is a white navlight
		Color = 1.00, 0.95, 0.91
		Intensity = 0.50
		LightOffset = 0.0, 0.0, -0.025
		//LightOffset = 0.0, 0.0, -0.05

		LensTransform = lens_Square; lens_Pyramid; lens_Glass; lens_Fisheye

		FlashOn = 0.5
		FlashOff = 1.5
		Interval = 1.0

		//Energy consumption rate
		EnergyReq = 0.020

		SpotAngle = 170
		LightRotation = 0, 180, 0
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = Glass-Steel
		VARIANT
		{
			name = Glass-Steel
			displayName = #AL_VariantGlassSteel
			primaryColor = #efefef
			secondaryColor = #7f7f7f

			GAMEOBJECTS
			{
				housing_Steel = true
				housing_Graphite = false

				lens_Glass = true
				lens_Fisheye = false
				lens_Pyramid = false
				lens_Square = false
			}
		}
		VARIANT
		{
			name = Fisheye-Steel
			displayName = #AL_VariantFisheyeSteel
			primaryColor = #efefef
			secondaryColor = #7f7f7f
			GAMEOBJECTS
			{
				housing_Steel = true
				housing_Graphite = false

				lens_Glass = false
				lens_Fisheye = true
				lens_Pyramid = false
				lens_Square = false
			}
		}
		VARIANT
		{
			name = Pyramid-Steel
			displayName = #AL_VariantPyramidSteel
			primaryColor = #efefef
			secondaryColor = #7f7f7f
			GAMEOBJECTS
			{
				housing_Steel = true
				housing_Graphite = false

				lens_Glass = false
				lens_Fisheye = false
				lens_Pyramid = true
				lens_Square = false
			}
		}
		VARIANT
		{
			name = Square-Steel
			displayName = #AL_VariantSquareSteel
			primaryColor = #efefef
			secondaryColor = #7f7f7f
			GAMEOBJECTS
			{
				housing_Steel = true
				housing_Graphite = false

				lens_Glass = false
				lens_Fisheye = false
				lens_Pyramid = false
				lens_Square = true
			}
		}

		VARIANT
		{
			name = Glass-Graphite
			displayName = #AL_VariantGlassGraphite
			primaryColor = #efefef
			secondaryColor = #070707

			GAMEOBJECTS
			{
				housing_Steel = false
				housing_Graphite = true

				lens_Glass = true
				lens_Fisheye = false
				lens_Pyramid = false
				lens_Square = false
			}
		}
		VARIANT
		{
			name = Fisheye-Graphite
			displayName = #AL_VariantFisheyeGraphite
			primaryColor = #efefef
			secondaryColor = #070707
			GAMEOBJECTS
			{
				housing_Steel = false
				housing_Graphite = true

				lens_Glass = false
				lens_Fisheye = true
				lens_Pyramid = false
				lens_Square = false
			}
		}
		VARIANT
		{
			name = Pyramid-Graphite
			displayName = #AL_VariantPyramidGraphite
			primaryColor = #efefef
			secondaryColor = #070707
			GAMEOBJECTS
			{
				housing_Steel = false
				housing_Graphite = true

				lens_Glass = false
				lens_Fisheye = false
				lens_Pyramid = true
				lens_Square = false
			}
		}
		VARIANT
		{
			name = Square-Graphite
			displayName = #AL_VariantSquareGraphite
			primaryColor = #efefef
			secondaryColor = #070707
			GAMEOBJECTS
			{
				housing_Steel = false
				housing_Graphite = true

				lens_Glass = false
				lens_Fisheye = false
				lens_Pyramid = false
				lens_Square = true
			}
		}
	}
}
