AVIATION_LIGHTS
{
	RangeMaxValueInMeters = 150
}

AVIATION_LIGHTS_PRESET_COLORS
{
	name = DefaultAviationLightsColors

	Color
	{
		name = white
		guiName = #AL_ColorWhite
		value = 1.00, 0.95, 0.91
	}

	Color
	{
		name = red
		guiName = #AL_ColorRed
		value = 1.00, 0.14, 0.07
	}

	Color
	{
		name = green
		guiName = #AL_ColorGreen
		value = 0.26, 1.00, 0.42
	}

	Color
	{
		name = blue
		guiName = #AL_ColorBlue
		value = 0.14, 0.28, 1.00
	}

	Color
	{
		name = amber
		guiName = #AL_ColorAmber
		value = 1.00, 0.70, 0.07
	}
}

AVIATION_LIGHTS_PRESET_TYPES
{
	name = DefaultAviationLightsTypes

	Type
	{
		name = nav
		guiName = #AL_TypeNavigation

		flashOn = 0.5
		flashOff = 1.5
		interval = 1.0

		intensity = 0.5
		range = 10
	}

	Type
	{
		name = beacon
		guiName = #AL_TypeBeacon

		flashOn = 0.15
		flashOff = 1.35
		interval = 0.8

		intensity = 1.0
		range = 15
	}

	Type
	{
		name = strobe
		guiName = #AL_TypeStrobe

		flashOn = 0.1
		flashOff = 0.9
		interval = 0.4

		intensity = 2.0
		range = 20
	}
}
