PART
{
	// --- general parameters ---
	name = lightnav_white
	module = Part
	author = RPGprayer, BigNose, Why485, GROOV3ST3R, JDP, J.Random

	// --- asset parameters ---
	MODEL
	{
		model = AviationLights/Parts/lights/model
		texture = model000, AviationLights/Parts/lights/model000nav_white
	}
	scale = 1
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
	node_attach = -0.025, 0.0, 0.0, -1.0, 0.0, 0.0, 0

	// --- editor parameters ---
	TechRequired = electrics
	entryCost = 200
	cost = 100
	category:NEEDS[KSP-1.4] = -1
	category:NEEDS[!KSP-1.4] = Utility
	subcategory = 0
	title = #AL_TitleNavWhite
	manufacturer = #AL_Manufacturer
	description = #AL_DescriptionNavWhite

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	PhysicsSignificance = 1
	mass = 0.001
	dragModelType = default
	minimum_drag = 0.2
	maximum_drag = 0.2
	angularDrag = 2
	bulkheadProfiles = srf
	crashTolerance = 20
	maxTemp = 3200

	tags = #AL_Tags

	MODULE
	{
		name = ModuleNavLight

		EnergyReq = 0.005

		Color = 1.00, 0.95, 0.91
		Intensity = 0.50

		FlashOn = 0.5				// Used to define the length of time the light is ON during Flash Mode
		FlashOff = 1.5				// Used to define the length of time the light is OFF during Flash mode

		Interval = 1.0				// Used by standard Interval mode

		Tweakable = false

		LightOffset = 0.15, 0.0, 0.0
	}

	MODULE:NEEDS[KSP-1.11]
	{
		name = ModuleCargoPart
		stackableQuantity = 4
		packedVolume = 4
	}
}
