// ** 3rd Party Support **
//
//	This file is part of Aviation Lights /L
//		© 2021-2023 LisiasT
//		© 2018-2023 MOARdv
//		© 2012-2018 BigNose
//		© 2012 RPGprayer
//
//	Aviation Lights /L is licensed as follows:
//		* CC-BY-SA-NC 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
//
//	Aviation Lights /L is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
//	or FITNESS FOR A PARTICULAR PURPOSE.
//

@PART[light_aviation]:NEEDS[B9PartSwitch]
{
	!MODULE[ModulePartVariants] {}

	MODULE
	{
		name = ModuleB9PartSwitch
		description = Changes housing
		moduleID = housing
		switcherDescription = Housing
		switcherDescriptionPlural = Housing Material:
		affectDragCubes = false
		affectFARVoxels = false

		SUBTYPE
		{
			name = steel
			title = Steel
			transform = housing_Steel
		}
		SUBTYPE
		{
			name = graphite
			title = Graphite
			transform = housing_Graphite
		}
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		description = Changes lens
		moduleID = lens
		switcherDescription = Lens
		switcherDescriptionPlural = Lens Types:
		affectDragCubes = false
		affectFARVoxels = false

		SUBTYPE
		{
			name = glass
			title = Glass
			transform = lens_Glass
		}

		SUBTYPE
		{
			name = fisheye
			title = Fisheye
			transform = lens_Fisheye
		}

		SUBTYPE
		{
			name = pyramid
			title = Pyramid
			transform = lens_Pyramid
		}

		SUBTYPE
		{
			name = square
			title = Square
			transform = lens_Square
		}
	}
}
