PART
{
// --- general parameters ---
name = lightbeacon_red
module = Part
author = RPGprayer, BigNose, Why485, GROOV3ST3R, JDP, J.Random

// --- asset parameters ---
MODEL
{
	model = AviationLights/Parts/lights/model
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
node_attach = -0.025, 0.0, 0.0, -1.0, 0.0, 0.0, 0

// --- editor parameters ---
TechRequired = electrics
entryCost = 200
cost = 100
category = Utility
subcategory = 1
title = Light, Beacon, Red
manufacturer = Kerbus Lighting Department
description = Standard aviation red warning beacon. Use Action Groups to switch modes.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
PhysicsSignificance = 1
mass = 0.001
dragModelType = default
minimum_drag = 0.2
maximum_drag = 0.2
angularDrag = 2
bulkheadProfiles = srf
crashTolerance = 20
maxTemp = 3200

MODULE
{
	//Energy consumption rate
	EnergyReq = 0.005

	// color changes the colour and intensity (0.1-3 recommended)
	// Intervals can be changed by modifying below
	name = ModuleNavLight

	Color = 1.00, 0.14, 0.07

	IntervalFlashMode = 0		//Used only for reference - leave at 0
	FlashOn = 0.15				//Used to define the length of time the light is ON during Flash Mode
	FlashOff = 1.35				//Used to define the length of time the light is OFF during Flash mode
	
	Interval = 0.8				//Used by standard Interval mode
}
}